|Seven_segment
sw[0] => SevenSegment:SS_0.dataIn[0]
sw[0] => ledr[0].DATAIN
sw[1] => SevenSegment:SS_0.dataIn[1]
sw[1] => ledr[1].DATAIN
sw[2] => SevenSegment:SS_0.dataIn[2]
sw[2] => ledr[2].DATAIN
sw[3] => SevenSegment:SS_0.dataIn[3]
sw[3] => ledr[3].DATAIN
sw[4] => ledr[4].DATAIN
sw[5] => ledr[5].DATAIN
sw[6] => ledr[6].DATAIN
sw[7] => ledr[7].DATAIN
sw[8] => ledr[8].DATAIN
sw[9] => ledr[9].DATAIN
sw[10] => ledr[10].DATAIN
sw[11] => ledr[11].DATAIN
sw[12] => ledr[12].DATAIN
sw[13] => ledr[13].DATAIN
sw[14] => ledr[14].DATAIN
sw[15] => ledr[15].DATAIN
sw[16] => ledr[16].DATAIN
sw[17] => ledr[17].DATAIN
ledr[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= sw[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= sw[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= sw[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= SevenSegment:SS_0.segmentsOut[0]
hex0[1] <= SevenSegment:SS_0.segmentsOut[1]
hex0[2] <= SevenSegment:SS_0.segmentsOut[2]
hex0[3] <= SevenSegment:SS_0.segmentsOut[3]
hex0[4] <= SevenSegment:SS_0.segmentsOut[4]
hex0[5] <= SevenSegment:SS_0.segmentsOut[5]
hex0[6] <= SevenSegment:SS_0.segmentsOut[6]


|Seven_segment|SevenSegment:SS_0
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


